Combinaciones Posibes :
----------------------------
1)

LUNES :
	* 15:00 - 18:00 PROGRAMACION 1 COMISION 0
	* 10:00 - 12:00 WEB 1 COMISION 1
MARTES :
	* 14:00 - 16:00 INGLES 1 COMISION 1
-----------------------------
2)

LUNES :
	* 18:00 - 21:00 PROGRAMACION 1 COMISION 1
	* 10:00 - 12:00 WEB 1 COMISION 1
MARTES :
	* 14:00 - 16:00 INGLES 1 COMISION 1
JUEVES :
	* 11:00 - 13:00 TALLER COMISION 0
-----------------------------
3)
MIERCOLES : 
	* 15:00 - 18:00 PROGRAMACION 1 COMISION 2
LUNES :
	* 17:00 - 19:00 WEB 1 COMISION 0
MARTES :
	* 14:00 - 16:00 INGLES 1 COMISION 1
JUEVES :
	* 11:00 - 13:00 TALLER COMISION 0
-----------------------------
4)
MIERCOLES :
	* 15:00 - 18:00 PROGRAMACION 1 COMISION 2
LUNES :
	* 10:00 - 12:00 WEB 1 COMISION 1
MARTES :
	* 14:00 - 16:00 INGLES 1 COMISION 1
JUEVES :
	* 11:00 - 13:00 TALLER COMISION 0
-----------------------------